artifact_path: file:C:/Users/yourb/Documents/MLOPS Assignment/mlops-kubeflow-assignment/mlruns/2/models/m-975318ecd01f479baef07ea7fb5b0c40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-975318ecd01f479baef07ea7fb5b0c40
model_size_bytes: 57507
model_uuid: m-975318ecd01f479baef07ea7fb5b0c40
prompts: null
run_id: 837c88353b4e4d5396955f48b1b591f0
utc_time_created: '2025-11-26 17:06:59.389959'
