artifact_path: file:///C:/Users/yourb/Documents/MLOPS%20Assignment/mlops-kubeflow-assignment/mlruns/665198404805873009/models/m-85ea969741a847a2bb695591778bf1e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-85ea969741a847a2bb695591778bf1e9
model_size_bytes: 343582
model_uuid: m-85ea969741a847a2bb695591778bf1e9
prompts: null
run_id: 8ba391a32dff40d5ba1e2979b4ea357a
utc_time_created: '2025-11-26 17:03:10.946068'
