artifact_path: file:///C:/Users/yourb/Documents/MLOPS%20Assignment/mlops-kubeflow-assignment/mlruns/665198404805873009/models/m-dfd306d025f74af2a9e3ba538e27c4df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-dfd306d025f74af2a9e3ba538e27c4df
model_size_bytes: 56621
model_uuid: m-dfd306d025f74af2a9e3ba538e27c4df
prompts: null
run_id: 9e99a47e85464327afcc6060e62d5149
utc_time_created: '2025-11-26 17:02:41.271279'
