artifact_path: file:///C:/Users/yourb/Documents/MLOPS%20Assignment/mlops-kubeflow-assignment/mlruns/665198404805873009/models/m-74b10b9bc19e4b1e8436cc30a0043666/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-74b10b9bc19e4b1e8436cc30a0043666
model_size_bytes: 162330
model_uuid: m-74b10b9bc19e4b1e8436cc30a0043666
prompts: null
run_id: 8830e5d193de41928c4b968262780866
utc_time_created: '2025-11-26 17:03:07.233743'
