artifact_path: file:///C:/Users/yourb/Documents/MLOPS%20Assignment/mlops-kubeflow-assignment/mlruns/665198404805873009/models/m-178e033bb2e5482d8a763e36a02cf679/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-178e033bb2e5482d8a763e36a02cf679
model_size_bytes: 58044
model_uuid: m-178e033bb2e5482d8a763e36a02cf679
prompts: null
run_id: 0d092b5c4246477aa71aaddf3febea07
utc_time_created: '2025-11-26 17:03:01.861139'
