artifact_path: file:C:/Users/yourb/Documents/MLOPS Assignment/mlops-kubeflow-assignment/mlruns/2/models/m-b3859e6fa16b44a9a556ee2c7054ec6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b3859e6fa16b44a9a556ee2c7054ec6b
model_size_bytes: 161274
model_uuid: m-b3859e6fa16b44a9a556ee2c7054ec6b
prompts: null
run_id: 210b7bb330cf4a62ae0113403cb5f70c
utc_time_created: '2025-11-26 17:07:06.971808'
